
NODE_ENV=development

# &connect_timeout=15&pool_timeout=15
DATABASE_URL='postgresql://neondb_owner:npg_o0qAVUIhdec3@ep-holy-paper-aiyy8shg-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'





NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=Xwx0LPcwIlAlgHTJNRmJGITftFfRVlx70v5GqJ9uPRA=



# RESEND_API_KEY=d392f55b20d0c6117b10158214510ae94cade511e4fbb2a4ed9c520fbd3c24900572f0697bd34658e2f79520368e6e19700e29b4a2fb1893d0c421bea90cfe2f

RESEND_API_KEY=re_5RY6tJ59_EPu3qYDsJ1THRdpPUWW2mWBC

EMAIL_FROM=no-reply@weboo.ma
EMAIL_REPLY_TO=support@belmejdoubevents.com
ACCOUNT_EMAIL=zbatty1297@gmail.com
SECOND_ACCOUNT_EMAIL=zbatty0912@gmail.com
SEED_DATABASE=false
NEXT_PUBLIC_APP_NAME=Belmejdoub Reservation System

# Cloudinary credentials
CLOUDINARY_API_KEY=155883287529799
CLOUDINARY_API_SECRET=bIZ-d4kjMw5L8D_MHFPbQYLyGgQ
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload_preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpr7tpx55

#vercel keys
VERCEL_PROJECT_ID_DEV=prj_4yhSyiI895zdf0hYJCV03mcv4rMf
VERCEL_ORG_ID_DEV=team_nktsByToG5zwAHJUPCcuyRVG
VERCEL_TOKEN_DEV=


VERCEL_PROJECT_ID_PROD=prj_UX6MSbARIwnjuZyN7OvWpxdQA1iJ
VERCEL_ORG_ID_PROD=team_04mqfuCi6KVKvTDiyxnni1j2
VERCEL_TOKEN_PROD=3fXscTxgtt6hwAUIz70Cn9km

GH_TOKEN=


